<!--  To run this build script, type: 

      ant -f hw.xml

      on a shell. 
-->
<project name="HW9-junit5-ivy" basedir="."  default="clean" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="test.src" location="test/src" />
	<property name="test.bin" location="test/bin" />
	<property name="ivy.lib" value="lib"/>
	
	<path id="classpath">
		<pathelement location="${bin}" />
		<pathelement location="${test.bin}" />
		<fileset dir="${ivy.lib}"/>
	</path>
	
	<target name="init">
		<mkdir dir="${bin}"/>
		<mkdir dir="${test.bin}"/>
		<mkdir dir="test/reports"/>
		<mkdir dir="${ivy.lib}"/>
		<!--echo message="CLASSPATH: ${toString:classpath}" /-->
	</target>
	
	<target name="resolve" depends="init"
			description="--> Download JAR files (listed in ivy.xml) to the 'lib' directory.">
		<ivy:retrieve/>
	</target>
	
	<target name="compile" depends="resolve">
		<javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
			<classpath refid="classpath"/>
			<include name="edu/umb/cs680/HW09/*.java"/>
			<!-- include name="edu/umb/cs680/HW09/apfs/Apfs.java"/-->
			<!-- include name="edu/umb/cs680/HW09/apfs/ApfsDirectory.java"/-->
			<!-- include name="edu/umb/cs680/HW09/apfs/ApfsFile.java"/-->
			<!-- include name="edu/umb/cs680/HW09/apfs/ApfsLink.java"/-->
			<!-- include name="edu/umb/cs680/HW09/apfs/ApfsCountingVisitor.java"/-->
			<!-- include name="edu/umb/cs680/HW09/apfs/ApfsFileCrawlingVisitor.java"/-->
			<!-- include name="edu/umb/cs680/HW09/apfs/ApfsFileSearchVisitor.java"/-->
			<!-- include name="edu/umb/cs680/HW09/apfs/ApfsElement.java"/-->
			<!-- include name="edu/umb/cs680/HW09/fs/FileSystem.java"/-->
			<!-- include name="edu/umb/cs680/HW09/fs/FSElement.java"/-->
		</javac>
		<javac srcdir="${test.src}" destdir="${test.bin}" includeAntRuntime="no"> 
			<classpath refid="classpath"/>
			<include name="edu/umb/cs680/HW09/*.java"/>
			<!-- include name="edu/umb/cs680/HW09/ApfsDirectoryTest.java"/-->
			<!-- include name="edu/umb/cs680/HW09/ApfsTest.java"/-->
			<!-- include name="edu/umb/cs680/HW09/ApfsFileTest.java"/-->
			<!-- include name="edu/umb/cs680/HW09/ApfsLinkTest.java"/-->
			<!-- include name="edu/umb/cs680/HW09/ApfsCountingVisitor.java"/-->
			<!-- include name="edu/umb/cs680/HW09/ApfsFileCrawlingVisitor.java"/-->
			<!-- include name="edu/umb/cs680/HW09/ApfsFileSearchVisitor.java"/-->
			<!-- include name="edu/umb/cs680/HW09/FileSystemTest.java"/-->
		</javac>
	</target>

	<target name="test" depends="compile">
		<!--junitlauncher printSummary="yes">
			<classpath refid="classpath" />
			<test outputdir="test" name="edu.umb.cs680.HW09.ApfsDirectoryTest"/>
			<test outputdir="test" name="edu.umb.cs680.HW09.ApfsTest"/>
			<test outputdir="test" name="edu.umb.cs680.HW09.ApfsFileTest"/>
			<test outputdir="test" name="edu.umb.cs680.HW09.ApfsLinkTest"/>
			<test outputdir="test" name="edu.umb.cs680.HW09.ApfsCountingVisitorTest"/>
			<test outputdir="test" name="edu.umb.cs680.HW09.ApfsFileCrawlingTest"/>
			<test outputdir="test" name="edu.umb.cs680.HW09.ApfsSearchTest"/>
			<test outputdir="test" name="edu.umb.cs680.HW09.FileSystemTest"/>
			<listener type="legacy-plain" sendSysOut="true"/>
		</junitlauncher-->
	
		<junitlauncher haltOnFailure="true" printSummary="true">		
			<classpath refid="classpath" />
			<testclasses outputdir="test">
				<fileset dir="${test.bin}">
					<include name="edu/umb/cs680/HW09/*Test.class"/>
				</fileset>
				<listener type="legacy-plain" sendSysOut="true"/>
				<!--listener type="legacy-brief" sendSysOut="true"/-->
	        </testclasses>
		</junitlauncher>
	</target>
	
	<target name="run" depends="test">
		<java classname="edu.umb.cs680.HW09.apfs.ApfsDirectory"
				classpathref="classpath"  
				fork="true"/>
		<java classname="edu.umb.cs680.HW09.apfs.Apfs"
				classpathref="classpath"  
				fork="true"/>
		<java classname="edu.umb.cs680.HW09.apfs.ApfsFile"
				classpathref="classpath"  
				fork="true"/>
		<java classname="edu.umb.cs680.HW09.apfs.ApfsLink"
						classpathref="classpath"  
						fork="true"/>
		<java classname="edu.umb.cs680.HW09.apfs.ApfsCountingVisitor"
								classpathref="classpath"  
								fork="true"/>
		<java classname="edu.umb.cs680.HW09.apfs.ApfsFileCrawlingVisitor"
								classpathref="classpath"  
								fork="true"/>
		<java classname="edu.umb.cs680.HW09.apfs.ApfsFileSearchVisitor"
								classpathref="classpath"  
								fork="true"/>
		<java classname="edu.umb.cs680.HW09.fs.FileSystem"
								classpathref="classpath"  
								fork="true"/>
		<java classname="edu.umb.cs680.HW09.fs.FSElement"
								classpathref="classpath"  
								fork="true"/>
	</target>
	
	<target name="clean" depends="run">
		<delete includeemptydirs="true">
			<fileset dir="${bin}/edu/umb/cs680/HW09" includes="**/*"/>
			<fileset dir="${test.bin}/edu/umb/cs680/HW09" includes="**/*"/>
		</delete>
	</target>
	
    <target name="clean-cache" 
    		description="--> clean the ivy cache (by default ~/.ivy2/cache)">
        <ivy:cleancache/>
    </target>
</project>